# Application Configuration
spring.application.name = api-gateway
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8765


#Eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enable discovery for API Gateway service (by default -> false).
#This property makes visible other services for this one via Eureka Discovery/Naming Server

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Tracing with Zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 